<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="royal.choice.RegisterActivity">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:src="@drawable/logoimg"
                app:civ_border_color="#ffffff"
                android:textAlignment="center"
                app:civ_border_width="2dp"/>

           <!-- <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"
                android:textAlignment="center" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:shadowColor="#050505"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/tv_reg"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_reg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_name_hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_reg_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="@string/tv_login_email"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tv_reg_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="@string/et_login_phone_hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="15" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/tv_reg_note"
                android:textSize="14sp" />-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society/Flat(Optional)"
                android:textSize="14dp"
                android:id="@+id/textView4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Society..."
                android:background="@drawable/xml_textbox_bg"
                android:id="@+id/txtSocity"
                android:layout_marginBottom="5dp"
                android:drawableRight="@mipmap/ic_next"
                android:gravity="left|center_vertical"
                android:padding="10dp"/>-->

            <TextView
                android:id="@+id/tv_reg_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_login_password"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="10" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/reg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/reg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="Registration Type"
                android:textSize="14sp" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinner"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_sponser_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Sponser Id"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sponser_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/tv_kyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="KYC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_kyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Bank Name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/tv_account_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Account no."
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/tv_ifsc_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="IFSC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_button"
                android:text="@string/tv_reg"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
