<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_weight="0.65"
            android:background="@drawable/xml_textbox_bg"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Category"
                android:textColor="#000"
                android:textSize="14dp" />

        </LinearLayout>



        <EditText
            android:id="@+id/searchview"
            android:editable="false"
            android:drawableLeft="@drawable/ic_search"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="0.35"
            android:background="@drawable/xml_textbox_bg">

        </EditText>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/home_img_slider"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:visibility="gone"
                android:id="@+id/scrollingtext"
                android:textSize="22dp"
                android:text="Offers : GET 20% - 50% Off on Laptops and Televisions."
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textStyle="bold|italic"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp">

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:drawableRight="@drawable/arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/tv_home_cat"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="20dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp" />


            <LinearLayout
                android:background="@color/gray"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView4"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Offers"
                    android:typeface="serif"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/offerlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>