<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="@dimen/space_4"
    android:layout_marginRight="@dimen/space_4"
    android:layout_marginTop="@dimen/space_3"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idProductImage"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoimg" />

        <TextView
            android:id="@+id/idProductName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:padding="2dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="13dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
