<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_home" />
        <item
            android:visible="false"
            android:id="@+id/nav_offer"
            android:icon="@drawable/giftcard"
            android:title="Offers" />
        <item
            android:visible="false"
            android:id="@+id/nav_office"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Office Address" />
        <item android:title="@string/nav_user" android:id="@+id/nav_user">
            <menu>
                <item
                    android:id="@+id/nav_myorders"
                    android:icon="@drawable/ic_nav_order"
                    android:title="@string/nav_order" />
                <item
                    android:id="@+id/nav_myprofile"
                    android:icon="@drawable/ic_nav_profile"
                    android:title="@string/nav_profile" />
            </menu>
        </item>
        <item
            android:title="@string/nav_product"
            android:id="@+id/nav_product">
            <menu>
                <item
                    android:id="@+id/nav_fresh"
                    android:icon="@drawable/ic_product"
                    android:title="@string/nav_fresh" />
                <item
                    android:id="@+id/nav_ecotic"
                    android:icon="@drawable/ic_product"
                    android:title="@string/nav_exotic" />
                <item
                    android:id="@+id/nav_seasonal"
                    android:icon="@drawable/ic_product"
                    android:title="@string/nav_seasonal" />
                <item
                    android:id="@+id/nav_herbs"
                    android:icon="@drawable/ic_product"
                    android:title="@string/nav_herbs" />
                <item
                    android:id="@+id/nav_chicken"
                    android:icon="@drawable/ic_product"
                    android:title="@string/nav_chicken" />
            </menu>
        </item>

        <item android:title="@string/app_name">
            <menu>
                <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/ic_nav_support"
                    android:title="@string/nav_support" />
                <item
                    android:id="@+id/nav_aboutus"
                    android:icon="@drawable/ic_nav_about"
                    android:title="@string/nav_about" />
                <item
                    android:id="@+id/nav_policy"
                    android:icon="@drawable/ic_nav_policy"
                    android:title="@string/nav_terms" />
                <item
                    android:visible="false"
                    android:id="@+id/nav_review"
                    android:icon="@drawable/ic_nav_review"
                    android:title="@string/nav_review" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_nav_share"
                    android:title="@string/nav_share" />
            </menu>
        </item>

            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_exit"
                    android:title="@string/nav_logout" />
            </menu>
    </group>
</menu>
