<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="royal.choice">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!--
     <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@drawable/img_groce"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    -->
    <application
        android:name="royal.choice.AppController"
        android:allowBackup="true"
        android:icon="@drawable/logoimg"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="royal.choice.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="royal.choice.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="royal.choice.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="royal.choice.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Firebase Notifications -->
       <!-- <service android:name="fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>-->
        <!-- ./Firebase Notifications -->

        <activity
            android:name="royal.choice.ForgotActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="royal.choice.ContinueActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="royal.choice.CustomDialogClass"></activity>
    </application>

</manifest>