<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#000</color>
    <color name="colorPrimary">#1B4E58</color>
    <!-- <color name="colorPrimary">#118BA8</color>-->
    <color name="colorAccent">#5F351E</color>
    <color name="store">#A96126</color>
    <color name="store1">#DB8E4F</color>


    <!--<color name="colorPrimary">#41c300</color>
    <color name="colorPrimaryDark">#008b00</color>
    <color name="colorAccent">#F4511E</color>-->

    <color name="white">#ffffff</color>
    <color name="gray">#C9C7C7</color>
    <color name="black">#90ee02</color>
    <color name="dark_gray">#aaf255</color>
    <color name="newcolor">#1B4E58</color>
    <color name="color_1">#1bdc84</color>
    <color name="color_2">#1b4ddc</color>
    <color name="color_3">#ff0023</color>

</resources>
