<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:47:8D:88:39:41:DA:03:F5:8D:C1:A8:C5:54:2E:79:97:68:6D:93%3Bcom.tukuri.ics.Fragment

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:47:8D:88:39:41:DA:03:F5:8D:C1:A8:C5:54:2E:79:97:68:6D:93

    SHA-1 certificate fingerprint:
    A7:47:8D:88:39:41:DA:03:F5:8D:C1:A8:C5:54:2E:79:97:68:6D:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDJG5a7G0pRjeY1NjSbmdBCJNa0y47Q5Fs</string>
</resources>
