<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
        <item>
            <shape>

            <gradient android:angle="90" android:endColor="#C3DF8F"
                android:startColor="#FFFFFF" android:type="linear" />

            <stroke android:width="1dp" android:color="#FFFFFF" />

            <corners android:radius="4dp" />

            <padding android:bottom="3dp" android:left="3dp"
                android:right="3dp" android:top="3dp" />

        </shape>
        </item>

    </layer-list>
    </item>

</selector>