<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLogin">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_tukuri_logo" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:background="@drawable/my_tukuri_logo"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="May I ask your phone number?"
            android:textColor="@color/colorPrimary" />


        <LinearLayout
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:src="@drawable/iphone"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_weight="0.90" />

            <EditText
                android:id="@+id/edMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:digits="0123456789"
                android:hint="enter your mobile number"
                android:inputType="phone"
                android:maxLength="10" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextMobile"
            android:textColor="#cdd8f1"
            android:background="@drawable/xml_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Continue"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>