<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/rectangel_line_bg"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="7dp"
    app:cardBackgroundColor="#EEECEC"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/Image1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_tukuri_logo" />

        <TextView
            android:id="@+id/idProductName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/idProductprise1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="13dp" />
    </LinearLayout>

</android.support.design.card.MaterialCardView>