<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="43dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_cart_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:paddingTop="@dimen/space_8"
            android:text="@string/tv_cart_clear"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CAF0CA"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/space_10">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Item:" />

                <TextView
                    android:id="@+id/tv_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/space_10">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart Total:" />

                <TextView
                    android:id="@+id/tv_cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <!--<TextView-->
                    <!--android:id="@+id/textView13"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:text="@string/currency" />-->

            </LinearLayout>
        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/btn_cart_checkout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:drawableEnd="@mipmap/ic_next"-->
            <!--android:drawableRight="@mipmap/ic_next"-->
            <!--android:padding="@dimen/space_5"-->
            <!--android:text="@string/tv_cart_checkout"-->
            <!--android:textColor="@color/white" />-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:elevation="5dp"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#CAF0CA"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_pay_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pay Total:"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <!--<TextView-->
                    <!--android:id="@+id/btn_cart_checkout"-->
                    <!--android:textAlignment="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:text="Continue"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textColor="#fff"-->
                    <!--/>-->

                    <Button
                        android:id="@+id/btn_cart_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:drawableRight="@drawable/right_arrow"
                        android:padding="@dimen/space_5"
                        android:text="Continue"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>

</LinearLayout>