<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="47dp"
    android:id="@+id/frag_devivery"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <FrameLayout
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <TextView
                    android:id="@+id/tx_mmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to enable/view Google Map"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_add_lat_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat_Long / Location For Delivery"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/et_latlng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="text"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/tv_add_adres_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Name"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/et_add_adres_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_add_adres_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Mobile Number"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_adres_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_pincode"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12345"
                android:inputType="number"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_add_adres_socity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_socity"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_add_adres_socity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/xml_textbox_bg"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="start|center_vertical"
                android:text="@string/btn_reg_socity_choose"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House no."
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_house_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_add_adres_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_house"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_home"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/tv_add_adres_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark (optional)"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_add_adres_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_add_adres_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/tv_add_adres_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="14sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_add_adres_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_add_adres_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_button"
                android:text="Save &amp; Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>