<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="58dp"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="end|top"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/space_5">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/hotlist_bell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:contentDescription="bell"
        android:gravity="center"
        android:src="@drawable/iconscheckout" />

    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/xml_budget"
        android:padding="4dp"
        android:text="99"
        android:textColor="#ffffff"
        android:textSize="10sp" />
</RelativeLayout>


<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/space_5">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:contentDescription="bell"
        android:gravity="center"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/xml_budget"
        android:padding="4dp"
        android:text="99"
        android:textColor="#ffffff"
        android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>
-->
