<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:background="@drawable/rectangel_line_bg"
    card_view:cardCornerRadius="15dp">
<!--
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60pt"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="10dp"
        />

    <ImageView
        android:id="@+id/iv_home_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/my_tukuri_logo"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
   <!-- <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#75e900"
        android:orientation="vertical"
        android:padding="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_img"
        app:layout_constraintLeft_toLeftOf="@+id/iv_home_img"
        app:layout_constraintRight_toRightOf="@+id/iv_home_img">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
           android:padding="2dp"
            android:layout_marginLeft="@dimen/space_5"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>-->

    <!--<TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"/>-->
<!--</android.support.constraint.ConstraintLayout>-->
</android.support.v7.widget.CardView>
