<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/dot"
            android:id="@+id/idProductImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_tukuri_logo" />

        <TextView
            android:id="@+id/idProductName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:padding="2dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/idProductPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:padding="2dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>
